<!DOCTYPE html>
<html>
  <head>
    <title>Coding from Life</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <div class="canvas001">
      <div class="iphonecase">
        <div class="screen">
          <div class="protector"></div>
          <div class="camera"></div>
          <div class="flashlightbutton"></div>
          <div class="camerabutton"></div>
          <div class="time"></div>
          <div class="date"></div>
          <div class="battery"></div>
          <div class="whitebar"></div>
        </div>
      </div>
    </div>

    <div class="canvas002">
      <div class="can">
        <div class="color1a"></div>
        <div class="color1b"></div>
        <div class="color2"></div>
        <div class="A1">
          <div class="circle1"></div>
          <div class="triangle1"></div>
        </div>
        <div class="H">
          <div class="circle2"></div>
          <div class="rectangle1"></div>
        </div>
        <div class="A2">
          <div class="circle2"></div>
          <div class="triangle2"></div>
        </div>
      </div>
      <div class="bottom"></div>
      <div class="top"></div>

      </div>




    </div>
  </body>
</html>
