<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Read Someone Instantly.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="toc">
    <p>
        <h1><a href="https://www.wikihow.com/Read-Someone-Instantly"> How To Read Someone Instantly.</a></h1>
        <h2>Table of Contents</h2>
        <ol>
            <li><a href="#step001">How are they dressed?</a></li>
            <li><a href="#step002">What are their facial expressions saying?</a></li>            
            <li><a href="#step003">Is the person making eye contact?</a></li>
            <li><a href="#step004">Is their body language open or closed?</a></li>
            <li><a href="#step005">Do they seem relaxed or fidgety?</a></li>
            <li><a href="#step006">Are they finding reasons to touch you?</a></li>
            <li><a href="#step007">How do they respond to basic questions?</a></li>
            <li><a href="#step008">What makes them deviate from their baseline?</a></li>
            <li><a href="#step009">Are there any tells that could indicate a lie?</a></li>
            <li><a href="#step0010">Do they talk more than they listen?</a></li>
            <li><a href="#step0011">Do they brag about their possessions or accomplishments?</a></li>
            <li><a href="#step0012">Do they talk badly about other people?</a></li>
            <li><a href="#step0013">Could any cultural differences be affecting your impression?</a></li>
            <li><a href="#step0014">What is your gut telling you?</a></li>
        </ol>
    </p>
</div>

<div id="step001">
    <h3>How are they dressed?</h3>
        <img src="images/step 1.jpeg">
        <p>Their outfit might offer clues about their personality or lifestyle. Look for anything that stands out about their fashion choices. Someone who is dressed in all-designer clothes might care too much about appearances and what others think of them. On the other hand, a young mom wearing a hoodie with jeans a messy bun might be struggling to make time for herself.</p>
            <ul>
                <li>A brightly colored pair of socks might be a hint that they have a great sense of humor, or a nice watch might let you know that they care about being punctual.</li>
                <li>Someone who wears bright or bold clothing might be more comfortable with attention, while someone who opts for subdued styles in neutral tones might prefer to stay out of the limelight.</li>
                <li>A person who wears edgy styles might be resistant to authority.</li>
                <li>Someone wearing classic, timeless styles might value tradition and predictability.</li>
                <li>Look for items that signal their beliefs, too, like a bracelet with a religious symbol or a T-shirt from a brand that promotes wildlife conservation.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step002">
    <h3>What are their facial expressions saying?</h3>
        <img src="images/step 2.jpeg">
        <p>There are 7 basic emotions we express with our faces. These are joy, anger, surprise, fear, anger, sadness, and contempt, and they're usually pretty obvious clues to how someone is feeling. However, there are more subtle facial clues that can give you even more insight into what's going on. These might include:</p>
        <ul>
            <li>Raising their eyebrows if they're happy to see you.</li>
            <li>Crinkling their eyes if their smile is genuine.</li>
            <li>Squinting their eyes if they disagree or they're confused.</li>
            <li>Pursing their lips could mean anger, bitterness, or contempt.</li>
            <li>Showing their true expression for only a fraction of a second (known as a microexpression).</li>
        </ul>
        <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step003">
    <h3>Is the person making eye contact?</h3>
        <img src="images/step 3.jpeg">
        <p>Eye contact is usually a sign that someone is confident. If someone makes eye contact with you when you meet them, it may mean that they're self-assured and comfortable in a social setting. If they won't meet your eyes, they may be uncertain of themselves—although it's important to note that some people struggle with eye contact even if they're otherwise confident.</p>
            <ul>
                <li>Pay attention to what else you can tell from the person's eyes. Do they seem warm and inviting or cold and hard? Are they genuinely interested in what you're saying? Do they look frustrated?</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step004">
    <h3>Is their body language open or closed?</h3>
        <img src="images/step 4.jpeg">
        <p>Their posture can tell you how comfortable they are. If the person is sitting or standing with their arms open and their shoulders back, they're probably feeling relaxed and confident. This can be a sign that they're open to interacting with you. On the other hand, if their arms are crossed and their shoulders are hunched, they might be trying to close themselves off, so they might be feeling nervous insecure, or they might be hiding something.</p>
            <ul>
                <li>Also, pay attention to their hands—if their fingers are far apart, they probably feel confident. If their hand is closed, they might be feeling less secure.</li>
                <li>Remember, this is just one possible clue to a person's overall demeanor and personality, On its own, it might not mean much, but when you put it with other mannerisms, you might be able to read deeper into the person.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step005">
    <h3>Do they seem relaxed or fidgety?</h3>
        <img src="images/step 5.jpeg">
        <p>Frequent fidgeting can be a sign that someone is stressed or nervous. You might notice them touching their face or hair, picking at their fingers, biting their lips, or tapping their foot. It can be hard to tell exactly what's making them feel nervous enough to fidget, so don't jump to conclusions. Just make note of it and see how it plays into your overall impression.</p>
            <ul>
            <li>Other nervous movements might include touching their neck, rubbing their hands together, or rubbing their chest.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step006">
    <h3>Are they finding reasons to touch you?</h3>
        <img src="images/step 6.jpeg">
        <p>Physical contact could mean they're attracted to you. If you're on a date or you're hanging out with someone you might be interested in, pay attention to whether they brush their hand, arm, or leg against you. These little touches could be their way of testing the waters to see if you're interested in them.</p>
            <ul>
                <li>Watch how they are with others—do they frequently hug other people or pat them on the shoulder? If so, it could just be how they are with everyone.</li>
                <li>Other signs the person finds you attractive include leaning their body toward you or subconsciously mirroring your movements.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step007">
    <h3>How do they respond to basic questions?</h3>
        <img src="images/step 7.jpeg"> 
        <p>This can give you a baseline for their behavior. Try asking questions like, "Where are you from?" and, "What do you like to do for fun?" These are questions that most people will answer honestly, so they're a great way to get a feel for how that person acts when they're telling the truth.</p>
            <ul>
                <li>Ask these questions in a warm, conversational way. The more comfortable you can make the person, the more authentic they'll be.</li>
                <li>Note their tone of voice, how loudly they speak, their facial expressions, and their body language while they answer these basic questions.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step008">
    <h3>What makes them deviate from their baseline?</h3>
        <img src="images/step 8.jpeg">
        <p>Little changes can be a clue that they're uncomfortable. Once you see how the person seems when they're feeling relaxed and natural, it will be easier to tell when they feel tense, nervous, or upset. Understanding where these sensitive areas lie can provide insight into who that person is under the surface.</p>
            <ul>
                <li>You might notice that they seem tense if you ask about their family, for instance. This is a good clue that their relationship is difficult.</li>
                <li>They might seem flushed or stammer when they talk about their job. This could be a sign that they feel insecure about what they do for a living.</li>
                <li>If they suddenly get louder while they're talking, you might have touched on something that makes them feel passionate or angry.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step009">
    <h3>Are there any tells that could indicate a lie?</h3>
        <img src="images/step 9.jpeg">
        <p>Some people might unconsciously signal when they're lying. Unfortunately, there's no universal giveaway that tells you someone's being dishonest. However, if a person does one of these things when they're talking, pay attention to what they just said—there's a chance it was untruthful. Some of these include:</p>
            <ul>
                <li>Touching their face or hair.</li>
                <li>Sweating a lot.</li>
                <li>Clearing their throat or taking a drink.</li>
                <li>Avoiding eye contact or staring.</li>
                <li>Speaking in a higher-pitched voice than normal.</li>
                <li>Using a lot of filler words like "um" or "ah".</li>
                <li>Going pale in the face.</li>
                <li>Darting their eyes back and forth.</li>
                <li>Blinking rapidly.</li>
            </ul>
        <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step0010">
    <h3>Do they talk more than they listen?</h3>
        <img src="images/step 10.jpeg">
        <p>This can indicate that the person is self-centered. Do you feel like you have equal time to share your thoughts during a conversation? If a person doesn't make time to listen to the person they're talking to, they might struggle with qualities like empathy. It doesn't necessarily mean they're a bad person, but it can be helpful to know early on if someone tends to be self-absorbed.</p>
            <ul>
                <li>If you leave the conversation feeling like they weren't interested in getting to know you, they might have a narcissistic personality.</li>
                <li>However, some people get nervous and talk a lot when they're first meeting someone, so remember that this is just one piece of the overall puzzle.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step0011">
    <h3>Do they brag about their possessions or accomplishments?</h3>
        <img src="images/step 11.jpeg">
        <p>They might be trying to impress you. Some people feel like it's important to get the approval of others. If you're chatting with someone and they constantly reference how much money they make, how many cars they have, or how many Insta followers they have, they might be obsessed with appearances.</p>
            <ul>
                <li>This might make the person seem arrogant, but it can actually be a sign that deep down they struggle with some insecurities.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step0012">
    <h3>Do they talk badly about other people?</h3>
        <img src="images/step 12.jpeg">
        <p>Gossip can be a sign of a toxic personality. Chances are, if someone is willing to badmouth others when they're not around, they'll do the same thing to you. If you notice this, it's probably best to steer clear of any close personal relationships with that person.</p>
            <ul>
                <li>For instance, if you're on a date and someone has a lot of negative things to say about their ex, it could be a sign they aren't accepting responsibility for their part in what went wrong.</li>
            </ul>
            <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step0013">
    <h3>Could any cultural differences be affecting your impression?</h3>
        <img src="images/step 13.jpeg">
        <p>Take into account how that might affect their body language. It can be hard to read someone if you're judging them solely by your own experiences. For instance, in some cultures, it's impolite to make eye contact. If you don't take that into consideration, you might feel like the person is being dishonest because they won't meet your eyes.</p>
            <ul>
                <li>A person's culture might also impact how close to you they stand, how they shake hands, and even how quickly they respond after you ask them a question.</li>
            </ul>
        <p><a href="#toc">↑ Back to Top ↑</a></p>
</div>

<div id="step0014">
    <h3>What is your gut telling you?</h3>
        <img src="images/step 14.jpeg">
        <p>Add everything up, then add in your intuition. There are a lot of clues you can use to get a feel for someone, but there are also things that aren't so easy to define, like what kind of energy they're projecting. If you get a certain feeling about someone, ask yourself where it's coming from, and watch for evidence that tells you whether the feeling was right or wrong.</p>
            <ul>
                <li>For example, if your intuition tells you that someone is sad, you might be subconsciously picking up on hints that you don't notice right away. Later, you might realize the person kept their eyes down and spoke in a low tone for most of the conversation.</li>
                <li>Intuition isn't always perfect, but with time and experience, you can learn to hone your instincts about people.</li>
            </ul>
</div>

<div id="footer">
    <a href="#toc">↑ Back to Top ↑</a>
</div>

</body>
</html>