<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PROJECT 002.1</title>
    <h2>BONFIRE BY KATIE HARTSTOCK</h2>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
        <p>
          <marquee width="265px" direction="left" height="50px" scrollamount="3" loop="infinite">
            <div id="intro">"I love rabbits," you're supposed to say 
            around a bonfire when wind blows smoke 
            in your face. <br> </div>
          </marquee>
            <br>

          <marquee width="265px" direction="right" height="50px" scrollamount="3" loop="infinite">
            <div id="part001">Admit it–you love rabbits–
            and the air, previously unaware
            of your existence, relents and lets rise
            the kind sting, absorbing, acidic
            to the slightly alkaline gaze of your eyes. <br> </div>
          </marquee>
            <br>
          
          <marquee width="265px" direction="left" height="50px" scrollamount="3" loop="infinite"> 
            <div id="part002">The wind that retreats will return
            and things could get crazy: that's when
            you repeat it, over and over until
            the great breath defers to this
            old trick. <br> </div>
          </marquee>
            <br>

          <marquee width="265px" direction="right" height="50px" scrollamount="3" loop="infinite">  
            <div id="part003">A good fire, we say,
            and skies start to rain water's quiet. <br> </div>
          </marquee>
            <br>
          
          <marquee width="265px" direction="left" height="50px" scrollamount="3" loop="infinite">
            <div id="part004">It blossoms hazy, the smoke hit with what
            should feel like grace, and the wood
            yelps a little, burns all the more
            when heaven's heel tries to put it out. <br> </div>
          </marquee> 
            <br>
          
          <marquee width="265px" direction="right" height="50px" scrollamount="3" loop="infinite">
            <div id="part005">Come back and go away again. <br> </div>
          </marquee>
            
            <div id="part006">I love rabbits, I love rabbits, I love rabbits. </div>
      </p>
  </body>
</html>